<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIANMCHALE.ONLINE - 3D</title>
    <style>
        body {
            font-family: Futura, sans-serif;
            margin: 0;
            padding: 0;
        }

        .photo-grid1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }


        .photo-item {
            position: relative;
        }

        .photo-item img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        .photo-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .photo-item:hover .photo-caption {
            opacity: 1;
        }

        .video-wrapper {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio, adjust as needed */
        }

        .video-wrapper video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1><center><a href="https://brianmchale.online"><font color=black>3D Design</font></a></center></h1>
    <h3><center>3D Design</center></h3>
    <div class="photo-grid1">
        <div class="video-wrapper">
            <video controls>
                <source src="0001-0180.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
        </div>
    	<div class="video-wrapper">
            <video controls>
                <source src="0001-0250 copy.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
    	</div>
    	<div class="video-wrapper">
            <video controls>
            	<source src="0001-0200.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
    	</div>
    	<div class="video-wrapper">
            <video controls>
            	<source src="0001-0100.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
    	</div>
        <div class="photo-item">
            <img src="y2k_finished_draft.png" alt="Photo 1">
        </div>
        <div class="photo-item">
            <img src="images/mfh_sky.jpg" alt="Photo 2">
        </div>
    </div>
    <p><center>Misc. Blender renderings</center></p>
</body>
</html>
