<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIANMCHALE.ONLINE - PROJECTS/ARCHIVE</title>
    <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/beyblade/images/7/74/Dragoon_S_%28Anime%29.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .photo-grid1 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }

        .photo-grid2 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }

        .photo-grid3 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }

        .photo-item {
            position: relative;
            filter: grayscale(100%); /* Apply grayscale filter by default */
            display: inline-block; /* Set display to inline-block */
            text-align: center; /* Center the image and caption */
        }

        .photo-item img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        .photo-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 0px;
            border-radius: 0px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .photo-item:hover {
            filter: grayscale(0%); /* Remove grayscale filter on hover */
        }

        .photo-item:hover .photo-caption {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1><center><a href="https://brianmchale.online"><font color=black>BRIANMCHALE.ONLINE</font></a></center></h1>
    <h3><center><a href="https://onebraintogether.com"><font color=black>One Brain Together</font></a></center></h3>
    <div class="photo-grid2">
        <div class="photo-item">
	    <a href="https://zora.co/collect/0xa018f4475c9d142c644f2f916726060c4c180a19">
                <img src="product-coverimage-ig.png" alt="Photo 2">
                <div class="photo-caption">Digital Deadstock Zine</div>
            </a>
        </div>
        <div class="photo-item">
	    <a href="https://onebraintogether.com/digitaldeadstock">
                <img src="obtnyc_1.png" alt="Photo 3">
                <div class="photo-caption">Digital Deadstock</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="flyers.html">
                <img src="images/IMG_4024.jpg" alt="Photo 1">
                <div class="photo-caption">OBTLA/NYC Event Flyers</div>
            </a>
	</div>
        <div class="photo-item">
	    <a href="https://onebraintogether.com/obt">
                <img src="https://i.seadn.io/gae/0is2twgVvHkIBAK55rgfg9OJRQ4QsnwlfP7Dw8yMT9vMNgWDA87jqKawyR47vgh6hPBemCtk7aJEyoFvBee8BciIR5ifQe5uoARbSyo?auto=format&dpr=1&w=640" alt="Photo 2">
                <div class="photo-caption">Obt.</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="https://onebraintogether.com">
                <img src="images/IMG_4025.jpg" alt="Photo 1">
                <div class="photo-caption">onebraintogether.com</div>
	    </a>
        </div>
    </div>

    <h3><center>Product Design & Engineering</center></h3>
    <div class="photo-grid3">
        <div class="photo-item">
	    <a href="ryfh.html">
                <img src="images/IMG_4022.jpg" alt="Photo 2">
                <div class="photo-caption">RYFH Footstops</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="cablemanager.html">
                <img src="images/Desktop Cable Organizer.jpg" alt="Photo 3">
                <div class="photo-caption">Desktop Cable Organizer</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="ecopak.html">
		<img src="images/IMG_4023.jpg" alt="Photo 1">
            	<div class="photo-caption">CrossTek EcoPak Dry</div>
	    </a>
        </div>
       <div class="photo-item">
	    <a href="cnc.html">
            	<img src="images/lasornator.jpg" alt="Photo 2">
            	<div class="photo-caption">Laser-Guided CNC Machine</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="generator.html">
            	<img src="images/generator.jpg" alt="Photo 3">
            	<div class="photo-caption">Disaster Crank Generator</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="hotwiretool.html">
            	<img src="images/hotwiretool.jpg" alt="Photo 3">
            	<div class="photo-caption">Caption for Photo 3</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="gasket.html">
            	<img src="images/gasket.jpg" alt="Photo 2">
            	<div class="photo-caption">Gasket</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="cad.html">
            	<img src="images/misc cad.jpg" alt="Photo 1">
            	<div class="photo-caption">Misc. CAD Drawings</div>
	    </a>
        </div>
    </div>

    <h3><center>Art, Photography, & 3D Design</center></h3>
    <div class="photo-grid2">
        <div class="photo-item">
	    <a href="https://foundation.app/collection/newneurons">
            	<img src="images/IMG_4032.jpg" alt="Photo 3">
            	<div class="photo-caption">New Neurons</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="https://foundation.app/collection/newneurons">
            	<img src="images/IMG_4034.jpg" alt="Photo 1">
            	<div class="photo-caption">Select Works, 2020-2023</div>
	    </a>
        </div>

        <div class="photo-item">
	    <a href="https://foundation.app/collection/newneurons">
            	<img src="images/mfh_sky.jpg" alt="Photo 1">
            	<div class="photo-caption">3D Design</div>
	    </a>
        </div>

    </div>

    <h3><center>Branding & Graphic Design</center></h3>
    <div class="photo-grid2">
        <div class="photo-item">
	    <a href="obtbranding.html">
            	<img src="newlogo3.png" alt="Photo 2">
            	<div class="photo-caption">One Brain Together Branding</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="mchalenewlogo.html">
            	<img src="McHale Logo 2020 FINAL.png" alt="Photo 3">
            	<div class="photo-caption">McHale Energy Branding Redesign</div>
	    </a>
        </div>
        <div class="photo-item">
	    <a href="cleantechbranding.html">
            	<img src="cleantech_club_logo_square_mixed.png" alt="Photo 2">
            	<div class="photo-caption">BU Cleantech Club Branding</div>
	    </a>
        </div>

    </div>
</body>
</html>
