<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIANMCHALE.ONLINE - BU Cleantech Club Branding</title>
    <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/beyblade/images/7/74/Dragoon_S_%28Anime%29.png">
    <style>
        body {
            font-family: Futura, sans-serif;
            margin: 0;
            padding: 0;
        }

        .photo-grid2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }

        .photo-item {
            position: relative;
        }

        .photo-item img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        .photo-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .photo-item:hover .photo-caption {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1><center><a><font color=black>BRIANMCHALE.ONLINE</font></a></center></h1>
    <h2><center>Branding & Graphic Design</center></h2>
    <h3><center>BU Cleantech Club</center></h3>
    <div class="photo-grid2">
        <div class="photo-item">
            <img src="images/cleantech_club_logo_horizontal_mixed.png" alt="Photo 3">
        </div>
        <div class="photo-item">
            <img src="images/cleantech_club_logo_square_mixed.png" alt="Photo 1">
        </div>
    </div>
</body>
</html>
