<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIANMCHALE.ONLINE - OBTLA/OBTNYC Flyers</title>
    <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/beyblade/images/7/74/Dragoon_S_%28Anime%29.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .photo-grid2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }

        .photo-item {
            position: relative;
            display: inline-block; /* Set display to inline-block */
            text-align: center; /* Center the image and caption */
        }

        .photo-item img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1><center><a href="https://brianmchale.online"><font color=black>BRIANMCHALE.ONLINE</font></a></center></h1>
    <h3><center>OBTLA/OBTNYC Flyers</center></h3>
    <div class="photo-grid2">
        <div class="photo-item">
                <img src="images/OBTLA FLYER.png" alt="Photo 1">
	     </div>
        <div class="photo-item">
                <img src="images/OBTNYC FLYER.png" alt="Photo 1">
	     </div>
    </div>
</body>
</html>
