<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIANMCHALE.ONLINE - Hot Wire Tool</title>
    <link rel="icon" type="image/x-icon" href="https://static.wikia.nocookie.net/beyblade/images/7/74/Dragoon_S_%28Anime%29.png">
    <style>
        body {
            font-family: Futura, sans-serif;
            margin: 0;
            padding: 0;
        }

        .photo-grid1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }


        .photo-item {
            position: relative;
        }

        .photo-item img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        .photo-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 8px;
            border-radius: 8px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .photo-item:hover .photo-caption {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1><center><a href="https://brianmchale.online"><font color=black>BRIANMCHALE.ONLINE</font></a></center></h1>
    <h3><center>Hot Wire Tool</center></h3>
    <div class="photo-grid1">
        <div class="photo-item">
            <img src="https://brianmchaleengineering.weebly.com/uploads/2/4/0/9/2409989/51365374-308172206505776-4262231596435767296-n.jpg" alt="Photo 2">
        </div>
        <div class="photo-item">
            <img src="https://brianmchaleengineering.weebly.com/uploads/2/4/0/9/2409989/51415014-403475913554047-1376860699988328448-n.jpg" alt="Photo 2">
        </div>
        <div class="photo-item">
            <img src="https://brianmchaleengineering.weebly.com/uploads/2/4/0/9/2409989/51582887-2497177317022157-948605641138634752-n.jpg" alt="Photo 2">
        </div>
        <div class="photo-item">
            <img src="https://brianmchaleengineering.weebly.com/uploads/2/4/0/9/2409989/51635361-558117828005966-4629791899740274688-n.jpg" alt="Photo 2">
        </div>
    </div>
    <p><center>The purpose of this project was to create a handheld hot wire tool that could be used in a variety of applications. As a group, we discussed numerous different ideas as to what form this tool could take. We chose this design because it made the most sense ergonomically for what we were trying to use the tool for, and it allowed for interchangeable nichrome wiring via built-in alligator clips.</center></p>
</body>
</html>
