<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIANMCHALE.ONLINE - McHale Energy New Logo</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #fff;
            color: #000;
        }

        td img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        td {
            border: 1px solid #444;
        }
    </style>
</head>
<body>
    <h1><center>BRIANMCHALE.ONLINE</center></h1>
    <h2><center>McHale Energy Branding Redesign (2020)</center></h2>
    <P><center>New logo for family business, McHale Energy.</center></p>	
    <table>
        <tr>
            <th>Before</th>
            <th>After</th>
        </tr>
        <tr>
            <td><img src="/Users/brianmchale/Documents/Image-Line/Sustainability/McHale Energy/logo-mchale-energy-600x160-compressed.png" alt="Before Logo"></td>
            <td><img src="/Users/brianmchale/Documents/Image-Line/Sustainability/McHale Energy/McHale Logo 2020 Horizontal.png" alt="After Logo"></td>
        </tr>
        <tr>
            <td><img src="/Users/brianmchale/Documents/Image-Line/Sustainability/McHale Energy/logo-mchale-energy-600x160-compressed copy.png"></td>
            <td><img src="/Users/brianmchale/Documents/Image-Line/Sustainability/McHale Energy/McHale Logo 2020 FINAL.png"></td>
        </tr>
    </table>
</body>
</html>
